connections {
	ikepeer {
		local_addrs  = 192.168.1.101
		remote_addrs = 192.168.1.1

		local {
			id = perf2
			auth = psk
		}
		remote {
			id = perf1
			auth = psk
		}
		children {
			flow1_1 {
				pcpus = 7
				local_ts  = 10.1.1.0/24
				remote_ts = 10.0.1.0/24
				start_action = route
				# hw_offload = yes
				# rekey_time=90s
			}
		}
		encap = yes
		mobike = no
		keyingtries=1
	}
}
