# strongswan.conf - strongSwan configuration file
#
# Refer to the strongswan.conf(5) manpage for details
#
# Configuration changes should be made in the included files

swanctl {
  load = pem pkcs1 x509 revocation constraints pubkey openssl random 
}

charon {
	load_modular = yes
	plugins {
		include strongswan.d/charon/*.conf
	}
        filelog {
                ignored_logname { path = /var/log/charon.log
                time_format = %b %e %T
                append = no
                default = 4
	       }
        }
        stderr {
          ike = 4
          knl = 2
          ike_name = yes
        }
	retransmit_tries = 1
}

include strongswan.d/*.conf
