connections {
	ikepeer {
		pcpus = 4
		local_addrs  = 192.168.1.1
		remote_addrs = 192.168.1.101

		local {
			id = perf1
			auth = psk
		}
		remote {
			id = perf2
			auth = psk
		}
		children {
			flow1_1 {
				local_ts  = 10.0.1.0/24
				remote_ts = 10.1.1.0/24
				start_action = route
			}
		}
		mobike = no
		keyingtries=1
	}
}
