connections {
	ikepeer {
		pcpus = 4
		local_addrs  = 192.168.1.101
		remote_addrs = 192.168.1.1

		local {
			id = perf2
			auth = psk
		}
		remote {
			id = perf1
			auth = psk
		}
		children {
			flow1_1 {
				local_ts  = 10.1.1.0/24
				remote_ts = 10.0.1.0/24
				start_action = route
			}
		}
		mobike = no
		#proposals = aes256-sha256-modp3072-esn!
		keyingtries=1
	}
}
secrets {
	ike-perfs {
		secret = 0sFpZAZqEN6Ti9sqt4ZP5EWcqx
	}
}
